spring.application.name=eserciziofcg
# Configurazione Datasource per MariaDB
spring.datasource.url=jdbc:mariadb://mariadb:3306/esercizio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurazione JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurazione Server
server.port=8080